<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Gulzar&display=swap" rel="stylesheet">
</head>

<body>
    <section class="male-container flexiable-container">
        <div class="half-width add-pad">
            <h1><span class="orange-color">Skip</span> The Diet,</h1>
            <h1> Just Eat Healthy</h1>
            <h1> With Food Network</h1>
            <p class="gray-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate facilis voluptas,
                voluptatum dolorum quisquam minima quo nesciunt molestias aperiam fuga ut dicta et velit aut assumenda
                unde, modi natus qui corrupti quae delectus, nemo doloribus nisi facere? Sunt doloremque, cupiditate
                veritatis esse recusandae ullam obcaecati, dicta perferendis itaque dolor, odit voluptas impedit vero
                unde eius deleniti omnis id architecto dolorem.
            </p>
            <a class="link-button" href="www.munchies.com"><small>Order food</small></a>
        </div>
        <div class="half-width">
            <img src="images/shapes/Group 8450.png" alt="">
        </div>
    </section>

    <section class="female-container flexiable-container">
        <div class="half-width ">
            <img src="images/female/kisspng-eating-junk-food-hunger-fast-food-woman-eating-5b100f5d437345.6346499515277791652763-removebg-preview.png"
                alt="">
        </div>
        <div class="half-width add-pad">
            <h3>About Me</h3>
            <p class="add-marg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat, dolor
                magnam, ex
                molestias quasi
                sint iusto, reprehenderit perspiciatis recusandae sit ducimus? Esse temporibus eum unde natus impedit
                sit
                odit cum deserunt. Iusto vel itaque doloribus. Quibusdam sunt maxime architecto.</p>
            <a class="link-button" href="www.munchies.com"><small>Contact me</small></a>
        </div>
        </div>
    </section>

    <section class="recipies">
        <h1>My Recipies</h1>
        <p class="recipies-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sed est quasi iure
            corporis.<br> Vel eum
            reprehenderit ex dolorem laborum quibusdam, sapiente deserunt atque eligendi earum natus pariatur error
            saepe.</p>
        <div class="flexiable-container">
            <div class="my-recipie">
                <img src="images/food/Project Cover.jpg" alt="">
                <div class="my-recipie-text">
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam, vero tenetur et a
                        ipsum
                        dolorem
                        voluptatibus porro ullam omnis.</p>
                </div>
            </div>
            <div class="my-recipie">
                <img src="images/food/Project Cover1.jpg" alt="">
                <div class="my-recipie-text">
                    <h3>Recipie Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quisquam, vero tenetur et a
                        ipsum
                        dolorem
                        voluptatibus porro ullam omnis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="subscriber">
        <div class="subscribe-channel">
            <h2>700k</h2>
            <p>Youtube Subscribers</p>
        </div>
        <div class="subscribe-channel">
            <h2>2.4m</h2>
            <p>Instragram followers</p>
        </div>
        <div class="subscribe-channel">
            <h2>100K</h2>
            <p>Dribble shot likes</p>
        </div>
    </section>
</body>

<footer class="eat-fresh-footer">
    <h3> <span class="orange-color">Eat</span> Fresh</h3>
    <p>Eat healthy to live healthy. live healthy to live happy</p>
</footer>

</html>